.. index:: single: podshell

podshell
========

Enter a pod shell using it full name or select from matching pods.

--------------

::

   Version    : 1.0
   File Name  : podshell.ps1
   Author     : Adewale Azeez - iamthecarisma@gmail.com
   Date       : March-31-2020

--------------

Enter a pod shell using it full name or select from matching pods.
Kubectl is required for this command to work, it can be downloaded from
- https://kubernetes.io/docs/tasks/tools/install-kubectl/

Syntax
------

.. code:: powershell

   podshell [-PodName] <String> [<CommonParameters>]  

Parameters
----------

-PodName :String
~~~~~~~~~~~~~~~~

the full pod name or matching part of pod name

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   1
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

[System.String]

Outputs
-------

[System.String[]]

EXAMPLE 1
---------

::

   podshell mypod

Find all pod that match the name ‘mypod’ the use the index to select
which pod to enter it shell .

EXAMPLE 2
---------

::

   podshell mypod-service-5d94df45ff-pnnn

Enter the pod mypod-service-5d94df45ff-pnnn shell if found in the
current context.

Related links
-------------

-  https://thecarisma.github.io/Cronux
-  https://kubernetes.io/docs/reference/kubectl
