

.. index::
	single: wrapcommand


wrapcommand
===========

--------------

::

   Version    : 1.0
   File Name  : wrapcommand.ps1
   Author     : Adewale Azeez - azeezadewale98@gmail.com
   Date       : Jan-06-2020

--------------

Syntax
------

.. code:: powershell

   wrapcommand [-File] [-command_list_file_path] 
   <String> [-output_folder_path] <String> [<CommonParameters>]  

Parameters
----------

-File [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-command_list_file_path :String
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   1
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-output_folder_path :String
~~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   2
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

Outputs
-------

EXAMPLE 1
---------

::

   wrapcommand -File ./commands/ExportList.txt ./dist/

EXAMPLE 2
---------

::

Related links
-------------

-  https://thecarisma.github.io/Cronux
