.. index:: single: gitcommit

gitcommit
=========

Add and commit all the edited file to git with the commit message as the
variadic arguments without quotes

--------------

::

   File Name  : gitcommit.ps1
   Author     : Adewale Azeez - iamthecarisma@gmail.com
   Date       : Mar-30-2020

--------------

A short compact command to quickly add all edited files to a commit with
the commit messages.

Syntax
------

.. code:: powershell

   gitcommit [-args] <String[]> [<CommonParameters>]  

Parameters
----------

-args :String[]
~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   1
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

[System.String[]]

Outputs
-------

[System.String[]]

EXAMPLE 1
---------

::

   gitcommit from here is the commit message

your changes will be commit with the message “from here is the commit
message”. The command is equivalent to git add .; git commit -m “from
here is the commit message”;

Related links
-------------

-  https://thecarisma.github.io/Cronux
-  https://git-scm.com/docs/git-add
-  https://git-scm.com/docs/git-commit
