.. index:: single: aboutx

aboutx
======

About Cronux

--------------

::

   Version    : 1.0
   File Name  : aboutx.ps1
   Author     : Adewale Azeez - iamthecarisma@gmail.com
   Date       : Jan-08-2020

--------------

Show information about the currently installed version of Cronux. This
includes the Author, Licence, version e.t.c

Most importantly this script holds the actual version of Cronux.

Syntax
------

.. code:: powershell

   aboutx [-Version] [-Year] [-Author] [-Licence] [<CommonParameters>]  

Parameters
----------

-Version [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Year [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Author [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Licence [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~~

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

None

Outputs
-------

System.String

EXAMPLE 1
---------

::

   aboutx

Show about the Cronux application

EXAMPLE 2
---------

::

Related links
-------------

-  https://thecarisma.github.io/Cronux
