.. index:: single: chelp

chelp
=====

Alias for helpx

--------------

::

   Version    : 1.0
   File Name  : chelp.ps1
   Author     : Adewale Azeez - iamthecarisma@gmail.com
   Date       : Jan-03-2020

--------------

Alias for helpx

Syntax
------

.. code:: powershell

   chelp [<CommonParameters>]  

Parameters
----------

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

Outputs
-------

Related links
-------------

-  https://thecarisma.github.io/Cronux
