.. index:: single: removecommand

removecommand
=============

Remove a command from Cronux

--------------

::

   Version    : 1.0
   File Name  : removecommand.ps1
   Author     : Adewale Azeez - iamthecarisma@gmail.com
   Date       : April-01-2020

--------------

Remove a command from Cronux. The command batch file and it powershell
script are deleted also.

Syntax
------

.. code:: powershell

   removecommand [[-CommandsToRemove] <String>] [<CommonParameters>]  

Parameters
----------

-CommandsToRemove :String
~~~~~~~~~~~~~~~~~~~~~~~~~

The command to remove

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   1
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

System.String

Outputs
-------

[System.String]

EXAMPLE 1
---------

::

   removecommand ls

Remove the ls.bat and ls.ps1 command.

EXAMPLE 2
---------

::

   removecommand ls ipof base64

Remove the ls.bat, ls.ps1, ipof.bat, ipof.ps1, base64.bat and base64.ps1
commands.

Related links
-------------

-  https://thecarisma.github.io/Cronux
