docronux
========

Generate documenation for Cronux

--------------

::

   Version    : 1.0
   File Name  : docronux.ps1
   Author     : Adewale Azeez - azeezadewale98@gmail.com
   Date       : March-16-2020

--------------

Add the -Verbose switch to see more output in the shell

Syntax
------

.. code:: powershell

   docronux [<CommonParameters>]  

Parameters
----------

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

None

Outputs
-------

System.String

EXAMPLE 1
---------

::

   docronux

Related links
-------------

-  https://thecarisma.github.io/Cronux
