

.. index::
	single: ps12markdown


ps12markdown
============

--------------

::

   Version    : 1.0
   File Name  : ps12markdown.ps1
   Author     : Adewale Azeez - azeezadewale98@gmail.com
   Date       : March-12-2020

--------------

Add the -Verbose switch to see more output in the shell

Syntax
------

.. code:: powershell

   ps12markdown [-Path] <String> [-OutputFolder] <String> 
   [[-ProjectName] <String>] [-SkipHtml] [-SkipNotes] [-Silent] [-Recurse] [-Keep] [<CommonParameters>]  

Parameters
----------

-Path :String
~~~~~~~~~~~~~

The path to the powershell scri[t to extract documentation

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   1
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-OutputFolder :String
~~~~~~~~~~~~~~~~~~~~~

the folder to put generated exported documenation

=========================== =====
attr                        value
=========================== =====
Required?                   true
Position?                   2
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-ProjectName :String
~~~~~~~~~~~~~~~~~~~~

The project name

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   3
Default value               
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-SkipHtml [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

do not use html to position and format document

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-SkipNotes [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

do not add notes detail before description

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Silent [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~

whether to print anythin to the console

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Recurse [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~~~~

generate markdown in subfolders?

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

-Keep [:SwitchParameter]
~~~~~~~~~~~~~~~~~~~~~~~~

do not delete the generated .psdoc files in OutputFolder

=========================== =====
attr                        value
=========================== =====
Required?                   false
Position?                   named
Default value               False
Accept pipeline input?      false
Accept wildcard characters? false
=========================== =====

CommonParameters
~~~~~~~~~~~~~~~~

This cmdlet supports the common parameters: Verbose, Debug, ErrorAction,
ErrorVariable, WarningAction, WarningVariable, OutBuffer,
PipelineVariable, and OutVariable. For more information, see
about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216).

Inputs
------

None

Outputs
-------

System.String

EXAMPLE 1
---------

::

   ps12markdown .\ .\dist\Cronux.wiki\ -Recurse

EXAMPLE 2
---------

::

Related links
-------------

-  https://thecarisma.github.io/Cronux
